Equilibration of solvent water for 10 ps, without shake, constant pressure, restrain the protein and ions
 &cntrl
  nmropt	= 0,
  ntx		= 1,	irest	= 0,
  ntpr		= 1000,	ntwx	= 1000,	ntwv	= 1000,	ntwe	= 1000,
  ntwr		= 1000,

  ntf		= 1,	ntb		= 2,
  cut		= 10.0,	nsnb	= 20,

  ibelly	= 0,	ntr		= 1,

  imin		= 0,
  nstlim	= 10000,
  nscm		= 500,
  t			= 0.0,	dt		= 0.001,

  temp0		= 50.0,	tempi	= 50.0,
  ntt		= 1,
  vrand		= 0,
  vlimit	= 20.0,

  ntp		= 1,
  taup		= 1,

  ntc		= 1,
 &end
Group input for restrained protein
10.0
RES 1 248
END
Group input for restrained ions
10.0
RES 249 267
END 
END
